[tox]
envlist = py27,py35

[testenv]
deps = -rrequirements-dev.txt
commands =
    flake8 pasquino tests
    py.test tests

[testenv:dev]
deps = -rrequirements-dev.txt
commands =
    python pasquino/app.py

[flake8]
max-line-length = 160
