[tox]
envlist = py27,py35

[testenv]
deps = -rrequirements-dev.txt
commands =
    flake8 pasquino tests
    py.test tests

[testenv:dev]
deps = -rrequirements-dev.txt
passenv = DATABASE_URL
commands =
    python pasquino/app.py runserver -d

[testenv:db]
deps = -rrequirements-dev.txt
passenv = DATABASE_URL
commands =
    python pasquino/app.py db {posargs}

[testenv:venv]
deps = -rrequirements-dev.txt
envdir = venv
commands =

[flake8]
max-line-length = 160
